{
  "name": "unilib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names api,studio --prefix-colors cyan,magenta \"npm:dev:server\" \"npm:studio\"",
    "dev:server": "nodemon --exec node --env-file=.env ./src/server.ts",
    "start": "node --env-file=.env ./src/server.ts",
    "studio": "prisma studio",
    "db:seed": "prisma db seed",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nunnasak/UniLib.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Nunnasak/UniLib/issues"
  },
  "homepage": "https://github.com/Nunnasak/UniLib#readme",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "concurrently": "^10.0.5",
    "nodemon": "^3.1.14",
    "prisma": "^7.10.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.3.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  }
}
